# ============================================================================
# ML Project GPU Docker Image (Multi-Stage Build)
# ============================================================================
# 环境版本:
#   - Base: NVIDIA CUDA 12.8.1 + cuDNN + Ubuntu 22.04
#   - Python: 3.10
#   - CUDA: 12.8.1
# 
# 核心包版本（所有包基于 numpy 1.26.4）:
#   - numpy:        1.26.4  (核心基准)
#   - scipy:        1.11.4
#   - pandas:       2.1.4
#   - matplotlib:   3.7.5
#   - seaborn:      0.12.2  (数据可视化)
#   - scikit-learn: 1.3.2
#   - numba:        0.58.1  (匹配 numpy 1.26.4)
#   - llvmlite:     0.41.1  (匹配 numba 0.58.1)
#   - shap:         0.43.0
#   - LightGBM:     GPU版本 (从源码编译)
#   - PyTorch:      2.9.0 (CUDA 12.8/cu128，builder 和 runtime 一致)
#   - mamba-ssm:    latest (深度学习加速库，基于 PyTorch 2.9.0 编译)
# 
# 多阶段构建优势:
#   - 分离编译环境和运行环境
#   - 最终镜像不包含 gcc, cmake 等编译工具
#   - 显著减小镜像体积
# 
# 优化特性:
#   - Git 重试机制（3次重试）
#   - 详细的进度反馈
#   - 优化的网络超时设置
#   - PyTorch 版本统一（builder/runtime 一致，确保 mamba-ssm ABI 兼容）
# ============================================================================

# ============================================================================
# Stage 1: Builder - 编译 LightGBM
# ============================================================================
# PyTorch 版本配置（builder 和 runtime 必须一致，确保 mamba-ssm CUDA 扩展 ABI 兼容）
ARG PYTORCH_VERSION="2.9.0"
ARG TORCHVISION_VERSION="0.20.0"
ARG TORCHAUDIO_VERSION="2.9.0"
ARG PYTORCH_INDEX_URL="https://download.pytorch.org/whl/cu128"

ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG NO_PROXY=""
ARG http_proxy=""
ARG https_proxy=""
ARG no_proxy=""

FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04 AS builder
ARG PYTORCH_VERSION
ARG TORCHVISION_VERSION
ARG TORCHAUDIO_VERSION
ARG PYTORCH_INDEX_URL
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY:-} \
    HTTPS_PROXY=${HTTPS_PROXY:-} \
    NO_PROXY=${NO_PROXY:-} \
    http_proxy=${http_proxy:-$HTTP_PROXY} \
    https_proxy=${https_proxy:-$HTTPS_PROXY} \
    no_proxy=${no_proxy:-$NO_PROXY}
ENV DEBIAN_FRONTEND=noninteractive \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# 安装编译依赖
RUN echo "📦 Installing build dependencies..." && \
    apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ca-certificates \
    libboost-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    ocl-icd-opencl-dev \
    opencl-headers \
    && update-ca-certificates \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && echo "✅ Build dependencies installed"

# 安装 CMake 3.28.3（LightGBM 编译需要）
COPY docker/cmake-3.28.3-linux-x86_64.sh /tmp/
RUN echo "📦 Installing CMake 3.28.3..." && \
    chmod +x /tmp/cmake-3.28.3-linux-x86_64.sh \
    && /tmp/cmake-3.28.3-linux-x86_64.sh --skip-license --prefix=/usr/local \
    && rm /tmp/cmake-3.28.3-linux-x86_64.sh \
    && cmake --version \
    && echo "✅ CMake installed"

# 配置 pip 镜像源
RUN echo "⚙️  Configuring pip mirror..." && \
    mkdir -p /root/.pip \
    && echo "[global]" > /root/.pip/pip.conf \
    && echo "index-url = http://mirrors.aliyun.com/pypi/simple/" >> /root/.pip/pip.conf \
    && echo "trusted-host = mirrors.aliyun.com" >> /root/.pip/pip.conf \
    && echo "✅ Pip mirror configured"

# 安装编译 LightGBM 所需的 Python 包
RUN echo "📦 Installing Python build packages..." && \
    pip3 install --no-cache-dir --timeout=600 \
    numpy==1.26.4 \
    scipy==1.11.4 \
    scikit-build-core>=0.10.1 \
    setuptools>=61.0.0 \
    wheel \
    ninja \
    build \
    && python3 -m pip install --upgrade pip \
    && echo "✅ Python build packages installed"

# 配置 Git（增加超时和重试）
RUN echo "⚙️  Configuring Git..." && \
    git config --global http.postBuffer 524288000 && \
    git config --global http.lowSpeedLimit 1000 && \
    git config --global http.lowSpeedTime 600 && \
    if [ -n "$http_proxy" ]; then \
        echo "🌐 Setting Git proxy: $http_proxy" && \
        git config --global http.proxy "$http_proxy" && \
        git config --global https.proxy "$https_proxy"; \
    fi && \
    git config --global --list && \
    echo "✅ Git configured"

# 克隆 LightGBM（带重试机制）
RUN echo "🔽 Cloning LightGBM v4.6.0 (this may take 5-10 minutes)..." && \
    for i in 1 2 3; do \
        echo "Attempt $i/3..." && \
        git clone --depth 1 --branch v4.6.0 https://github.com/microsoft/LightGBM.git /lightgbm && break || \
        (echo "⚠️  Attempt $i failed, retrying in 10 seconds..." && sleep 10); \
    done && \
    if [ ! -d /lightgbm ]; then \
        echo "❌ Failed to clone LightGBM after 3 attempts" && exit 1; \
    fi && \
    echo "✅ LightGBM cloned successfully"

# 更新子模块（带重试机制）
RUN echo "🔽 Updating Git submodules (this may take 5-10 minutes)..." && \
    cd /lightgbm && \
    for i in 1 2 3; do \
        echo "Attempt $i/3 - Updating main submodules..." && \
        git submodule update --init --depth 1 external_libs/compute external_libs/eigen external_libs/fast_double_parser external_libs/fmt && \
        break || (echo "⚠️  Attempt $i failed, retrying in 10 seconds..." && sleep 10); \
    done && \
    echo "✅ Main submodules updated"

RUN echo "🔽 Updating nested submodules..." && \
    cd /lightgbm/external_libs/fast_double_parser && \
    git submodule update --init --depth 1 benchmarks/dependencies/abseil-cpp benchmarks/dependencies/double-conversion || \
    echo "⚠️  Nested submodules failed (non-critical)" && \
    echo "✅ Submodule update completed"

# 编译 LightGBM
WORKDIR /lightgbm
RUN echo "🔨 Building LightGBM with GPU support (this may take 10-20 minutes)..." && \
    chmod +x build-python.sh && \
    ./build-python.sh bdist_wheel --gpu --cuda && \
    ls -lh dist/*.whl && \
    echo "✅ LightGBM built successfully"

# 安装 PyTorch（builder 阶段，用于编译 mamba-ssm CUDA 扩展）
# 关键：builder 和 runtime 的 PyTorch 版本必须完全一致，确保 ABI 兼容
RUN echo "📦 Installing PyTorch ${PYTORCH_VERSION} (cu128) for mamba-ssm compilation..." && \
    pip3 install --no-cache-dir --timeout=1200 \
        torch==${PYTORCH_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        torchaudio==${TORCHAUDIO_VERSION} \
        --index-url ${PYTORCH_INDEX_URL} && \
    python3 -c "import torch; print('✅ PyTorch (builder):', torch.__version__, '| CUDA:', torch.version.cuda)"

# 预编译 mamba-ssm wheel（这是最耗时的步骤！）
# 关键：使用上面安装的 PyTorch 编译，确保与 runtime 阶段的 PyTorch ABI 兼容
RUN echo "🔨 Pre-building mamba-ssm wheel (this will take 30-60 minutes)..." && \
    echo "⏱️  Please be patient, this is the longest step..." && \
    echo "🌐 Using PyTorch ${PYTORCH_VERSION} to compile CUDA extensions..." && \
    set -e && \
    mkdir -p /wheelhouse && \
    pip3 wheel \
        --no-cache-dir \
        --timeout=3600 \
        --wheel-dir /wheelhouse \
        --no-deps \
        --index-url https://pypi.org/simple \
        --trusted-host pypi.org \
        --trusted-host files.pythonhosted.org \
        mamba-ssm>=1.0.0 && \
    ls -lh /wheelhouse/*.whl && \
    echo "✅ mamba-ssm wheel built successfully with PyTorch ${PYTORCH_VERSION}"

# =========================================================================
# Stage 2: Runtime - 运行环境（不包含编译工具）
# =========================================================================
FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04 AS runtime
ARG PYTORCH_VERSION
ARG TORCHVISION_VERSION
ARG TORCHAUDIO_VERSION
ARG PYTORCH_INDEX_URL

# =========================================================================
# 环境变量配置
# =========================================================================
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH \
    NUMBA_CACHE_DIR=/tmp/numba_cache \
    NUMBA_DISABLE_JIT=0 \
    NUMBA_THREADING_LAYER=omp \
    PYTHONPATH=/workspace/src

# =========================================================================
# 安装运行时依赖（不包含编译工具和开发头文件）
# =========================================================================
RUN echo "📦 Installing runtime dependencies..." && \
    apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    wget \
    ca-certificates \
    libboost-system1.74.0 \
    libboost-filesystem1.74.0 \
    ocl-icd-libopencl1 \
    clinfo \
    && update-ca-certificates \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 \
    && rm -rf /var/lib/apt/lists/* \
    && echo "✅ Runtime dependencies installed"

RUN echo "=== Python Version ===" && python3 --version | cat
RUN echo "=== Python Location ===" && which python3 | cat

# =========================================================================
# 配置 pip 镜像源
# =========================================================================
RUN mkdir -p /root/.pip \
    && echo "[global]" > /root/.pip/pip.conf \
    && echo "index-url = http://mirrors.aliyun.com/pypi/simple/" >> /root/.pip/pip.conf \
    && echo "trusted-host = mirrors.aliyun.com" >> /root/.pip/pip.conf

# =========================================================================
# 从 Builder 阶段复制编译好的 LightGBM
# =========================================================================
COPY --from=builder /lightgbm/dist/*.whl /lightgbm-wheels/

# 安装 LightGBM wheel 包并验证
RUN echo "📦 Installing LightGBM..." && \
    pip3 install --no-cache-dir /lightgbm-wheels/*.whl \
    && rm -rf /lightgbm-wheels \
    && python3 -c "import lightgbm as lgb; print('✅ LightGBM:', lgb.__version__)"

# 复制预编译的 mamba-ssm wheel
COPY --from=builder /wheelhouse /wheelhouse

# ============================================================================
# 安装 PyTorch GPU 版本（与 builder 阶段完全一致，确保 mamba-ssm ABI 兼容）
# ============================================================================
# 关键：必须与 builder 阶段使用相同的 PyTorch 版本（2.9.0+cu128）
RUN echo "📦 Installing PyTorch ${PYTORCH_VERSION} (cu128) - matching builder stage..." && \
    (pip3 install --no-cache-dir --timeout=1200 \
        torch==${PYTORCH_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        torchaudio==${TORCHAUDIO_VERSION} \
        --index-url ${PYTORCH_INDEX_URL} \
    || pip3 install --no-cache-dir --timeout=1200 \
        torch==${PYTORCH_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        torchaudio==${TORCHAUDIO_VERSION}) \
    && python3 -c "import torch; print('✅ PyTorch (runtime):', torch.__version__, '| CUDA可用:', torch.cuda.is_available(), '| CUDA版本:', torch.version.cuda)"

# ============================================================================
# 安装 numba + shap（与 numpy 1.26.4 兼容）
# ============================================================================
RUN echo "📦 Installing numba and llvmlite..." && \
    pip3 install --no-cache-dir --timeout=600 \
    llvmlite==0.41.1 \
    numba==0.58.1 \
    && python3 -c "import numba, llvmlite; print('✅ numba:', numba.__version__, '| llvmlite:', llvmlite.__version__)"

RUN echo "📦 Installing shap..." && \
    pip3 install --no-cache-dir --timeout=600 \
    shap==0.43.0 \
    cloudpickle==2.2.1 \
    && python3 -c "import shap; print('✅ shap:', shap.__version__)"

# ============================================================================
# 安装其他项目依赖
# ============================================================================
RUN echo "📦 Installing project dependencies..." && \
    pip3 install --no-cache-dir --timeout=600 \
    PyWavelets==1.4.1 \
    optuna==3.4.0 \
    python-dotenv==1.0.0 \
    PyPDF2==3.0.1 \
    plotly==5.18.0 \
    matplotlib==3.7.5 \
    seaborn==0.12.2 \
    bokeh==3.3.4 \
    tensorboard==2.15.1 \
    joblib==1.3.2 \
    && python3 -c "import pywt, optuna, plotly, matplotlib, seaborn, bokeh; print('✅ 项目依赖库安装完成')"

# ============================================================================
# 安装 TA-Lib 技术分析库
# ============================================================================
COPY docker/ta-lib_0.6.4_amd64.deb /tmp/ta-lib_0.6.4_amd64.deb

RUN echo "📦 Installing TA-Lib..." && \
    set -eux && \
    dpkg -i /tmp/ta-lib_0.6.4_amd64.deb || apt-get install -f -y && \
    rm /tmp/ta-lib_0.6.4_amd64.deb && \
    pip3 install --no-cache-dir TA-Lib && \
    python3 -c "import talib; print('✅ TA-Lib Python version:', talib.__version__)"

# ============================================================================
# 安装数据科学核心库
# ============================================================================
RUN echo "📦 Installing data science libraries..." && \
    pip3 install --no-cache-dir --timeout=600 \
    numpy==1.26.4 \
    pandas==2.1.4 \
    pyarrow \
    scipy==1.11.4 \
    scikit-learn==1.3.2 \
    && python3 -c "import pandas as pd, pyarrow; print('✅ pandas:', pd.__version__, '| pyarrow:', pyarrow.__version__)"

# ============================================================================
# 安装深度学习加速库
# ============================================================================
# 注意：mamba-ssm 依赖 GPU 驱动，构建时不验证导入，只在运行时验证
RUN echo "📦 Installing mamba-ssm from pre-built wheel..." && \
    pip3 install --no-cache-dir --find-links=/wheelhouse mamba-ssm && \
    pip3 show mamba-ssm && \
    echo "✅ mamba-ssm installed (GPU verification will be done at runtime)" && \
    rm -rf /wheelhouse

# RUN set -e \
#     && pip3 install --no-cache-dir --timeout=1800 flash-attn>=2.0.0 --no-build-isolation \
#     && python3 -c "import flash_attn; print('✅ flash-attn installed')"

# ============================================================================
# 工作目录配置
# ============================================================================
WORKDIR /workspace

# 默认命令
CMD ["python3", "scripts/rolling_dimensionality_training.py", "--help"]
