# ============================================================================
# ML Project GPU Docker Image (Multi-Stage Build)
# ============================================================================
# 环境版本:
#   - Base: NVIDIA CUDA 12.8.1 + cuDNN + Ubuntu 22.04
#   - Python: 3.10
#   - CUDA: 12.8.1
# 
# 核心包版本（所有包基于 numpy 1.26.4）:
#   - numpy:        1.26.4  (核心基准)
#   - pandas:       2.1.4   (数据操作)
#   - pyarrow:      latest  (Parquet文件支持)
#   - scipy:        1.11.4
#   - scikit-learn: 1.3.2
#   - matplotlib:   3.7.5
#   - numba:        0.58.1  (匹配 numpy 1.26.4)
#   - llvmlite:     0.41.1  (匹配 numba 0.58.1)
#   - shap:         0.43.0
#   - LightGBM:     GPU版本 (从源码编译)
#   - PyTorch:      latest (CUDA 12.4+，兼容 12.8.1)
# 
# 多阶段构建优势:
#   - 分离编译环境和运行环境
#   - 最终镜像不包含 gcc, cmake 等编译工具
#   - 显著减小镜像体积
# ============================================================================

# ============================================================================
# Stage 1: Builder - 编译 LightGBM
# ============================================================================
ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG NO_PROXY=""
ARG http_proxy=""
ARG https_proxy=""
ARG no_proxy=""

FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04 AS builder
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY:-} \
    HTTPS_PROXY=${HTTPS_PROXY:-} \
    NO_PROXY=${NO_PROXY:-} \
    http_proxy=${http_proxy:-$HTTP_PROXY} \
    https_proxy=${https_proxy:-$HTTPS_PROXY} \
    no_proxy=${no_proxy:-$NO_PROXY}
ENV DEBIAN_FRONTEND=noninteractive \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# 安装编译依赖
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ca-certificates \
    libboost-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    ocl-icd-opencl-dev \
    opencl-headers \
    && update-ca-certificates \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# 安装 CMake 3.28.3（LightGBM 编译需要）
COPY docker/cmake-3.28.3-linux-x86_64.sh /tmp/
RUN chmod +x /tmp/cmake-3.28.3-linux-x86_64.sh \
    && /tmp/cmake-3.28.3-linux-x86_64.sh --skip-license --prefix=/usr/local \
    && rm /tmp/cmake-3.28.3-linux-x86_64.sh \
    && cmake --version

# 配置 pip 镜像源
RUN mkdir -p /root/.pip \
    && echo "[global]" > /root/.pip/pip.conf \
    && echo "index-url = http://mirrors.aliyun.com/pypi/simple/" >> /root/.pip/pip.conf \
    && echo "trusted-host = mirrors.aliyun.com" >> /root/.pip/pip.conf

# 安装编译 LightGBM 所需的 Python 包
RUN pip3 install --no-cache-dir --timeout=600 \
    numpy==1.26.4 \
    scipy==1.11.4 \
    scikit-build-core>=0.10.1 \
    setuptools>=61.0.0 \
    wheel \
    ninja \
    build \
    && python3 -m pip install --upgrade pip

# 复制本地 LightGBM 源码归档（有则使用本地）
# COPY ml_project/docker/LightGBM-master.tar.gz /tmp/LightGBM-master.tar.gz

# # 下载或解压 LightGBM 源码
# RUN if [ -f /tmp/LightGBM-master.tar.gz ]; then \
#         echo "📦 使用本地 LightGBM-master.tar.gz" && \
#         tar -xzf /tmp/LightGBM-master.tar.gz -C /tmp && \
#         mv /tmp/LightGBM-master /tmp/LightGBM; \
#     else \
#         echo "🔽 从官方仓库下载 LightGBM..." && \
#         wget -qO- https://github.com/microsoft/LightGBM/archive/master.tar.gz \
#             | tar -xzf - -C /tmp && \
#         mv /tmp/LightGBM-master /tmp/LightGBM; \
#     fi

# # 编译 LightGBM
# RUN cd /tmp/LightGBM \
#     && mkdir -p build && cd build \
#     && /usr/local/bin/cmake .. \
#         -DUSE_GPU=ON \
#         -DUSE_CUDA=ON \
#         -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc \
#         -DCMAKE_BUILD_TYPE=Release \
#         -DOPENCL_INCLUDE_DIR=/usr/include \
#         -DOPENCL_LIBRARY=/usr/lib/x86_64-linux-gnu/libOpenCL.so \
#     && make -j$(nproc) \
#     && echo "✅ LightGBM 编译完成"
RUN apt-get update && apt-get install -y git
RUN if [ -n "$http_proxy" ]; then git config --global http.proxy "$http_proxy"; fi \
    && if [ -n "$https_proxy" ]; then git config --global https.proxy "$https_proxy"; fi
RUN git clone --branch v4.6.0 https://github.com/microsoft/LightGBM.git /lightgbm
RUN cd /lightgbm \
    && git submodule update --init external_libs/compute external_libs/eigen external_libs/fast_double_parser external_libs/fmt
RUN cd /lightgbm/external_libs/fast_double_parser \
    && git submodule update --init benchmarks/dependencies/abseil-cpp benchmarks/dependencies/double-conversion || true
WORKDIR /lightgbm
RUN chmod +x build-python.sh
RUN ./build-python.sh bdist_wheel --gpu --cuda

# =========================================================================
# Stage 2: Runtime - 运行环境（不包含编译工具）
# =========================================================================
FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04 AS runtime

# =========================================================================
# 环境变量配置
# =========================================================================
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH \
    NUMBA_CACHE_DIR=/tmp/numba_cache \
    NUMBA_DISABLE_JIT=0 \
    NUMBA_THREADING_LAYER=omp \
    PYTHONPATH=/workspace/src

# =========================================================================
# 安装运行时依赖（不包含编译工具和开发头文件）
# =========================================================================
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    wget \
    ca-certificates \
    libboost-system1.74.0 \
    libboost-filesystem1.74.0 \
    ocl-icd-libopencl1 \
    clinfo \
    && update-ca-certificates \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 \
    && rm -rf /var/lib/apt/lists/*

RUN echo "=== Python Version ===" && python3 --version | cat
RUN echo "=== Python Location ===" && which python3 | cat

# =========================================================================
# 配置 pip 镜像源
# =========================================================================
RUN mkdir -p /root/.pip \
    && echo "[global]" > /root/.pip/pip.conf \
    && echo "index-url = http://mirrors.aliyun.com/pypi/simple/" >> /root/.pip/pip.conf \
    && echo "trusted-host = mirrors.aliyun.com" >> /root/.pip/pip.conf

# =========================================================================
# 从 Builder 阶段复制编译好的 LightGBM
# =========================================================================
COPY --from=builder /lightgbm/dist/*.whl /lightgbm-wheels/

# 安装 LightGBM wheel 包并验证
RUN pip3 install --no-cache-dir /lightgbm-wheels/*.whl \
    && rm -rf /lightgbm-wheels \
    && python3 -c "import lightgbm as lgb; print('✅ LightGBM:', lgb.__version__)"

# ============================================================================
# 安装 PyTorch GPU 版本（兼容 CUDA 12.8.1 + Python 3.10）
# ============================================================================
# PyTorch 2.4+ 支持 CUDA 12.4+（向上兼容 12.8.1）
# 优先尝试官方源，失败则使用阿里云镜像
RUN (pip3 install --no-cache-dir --timeout=1200 \
        torch torchvision torchaudio \
        --index-url https://download.pytorch.org/whl/cu124 \
    || pip3 install --no-cache-dir --timeout=1200 \
        torch torchvision torchaudio) \
    && python3 -c "import torch; print('✅ PyTorch:', torch.__version__, '| CUDA可用:', torch.cuda.is_available(), '| CUDA版本:', torch.version.cuda)"

# ============================================================================
# 安装 numba + shap（与 numpy 1.26.4 兼容）
# ============================================================================
# 安装 llvmlite 和 numba（必须版本匹配）
RUN pip3 install --no-cache-dir --timeout=600 \
    llvmlite==0.41.1 \
    numba==0.58.1 \
    && python3 -c "import numba, llvmlite; print('✅ numba:', numba.__version__, '| llvmlite:', llvmlite.__version__)"

# 安装 shap（解释性机器学习）
RUN pip3 install --no-cache-dir --timeout=600 \
    shap==0.43.0 \
    cloudpickle==2.2.1 \
    && python3 -c "import shap; print('✅ shap:', shap.__version__)"

# ============================================================================
# 安装其他项目依赖
# ============================================================================
# 安装常用工具库
RUN pip3 install --no-cache-dir --timeout=600 \
    PyWavelets==1.4.1 \
    optuna==3.4.0 \
    python-dotenv==1.0.0 \
    PyPDF2==3.0.1 \
    plotly==5.18.0 \
    tensorboard==2.15.1 \
    joblib==1.3.2 \
    && python3 -c "import pywt, optuna, plotly; print('✅ 项目依赖库安装完成')"

# ============================================================================
# 安装 TA-Lib 技术分析库（可选，可能失败）
# ============================================================================
# 假设你已经设置了基础镜像等
COPY docker/ta-lib_0.6.4_amd64.deb /tmp/ta-lib_0.6.4_amd64.deb

RUN set -eux && \
    # 安装 C 库
    dpkg -i /tmp/ta-lib_0.6.4_amd64.deb || apt-get install -f -y && \
    rm /tmp/ta-lib_0.6.4_amd64.deb && \
    \
    # 安装 Python 包（建议指定版本，提高可复现性）
    pip3 install --no-cache-dir TA-Lib && \
    \
    # 验证安装
    python3 -c "import talib; print('✅ TA-Lib Python version:', talib.__version__)"
# ============================================================================
#（放在接近末尾）安装数据科学核心库（pandas + pyarrow for Parquet support）
# 避免频繁修改导致前面层缓存失效
# ============================================================================
RUN pip3 install --no-cache-dir --timeout=600 \
    numpy==1.26.4 \
    pandas==2.1.4 \
    pyarrow \
    scipy==1.11.4 \
    scikit-learn==1.3.2 \
    && python3 -c "import pandas as pd, pyarrow; print('✅ pandas:', pd.__version__, '| pyarrow:', pyarrow.__version__)"

# ============================================================================
# 安装深度学习加速库（放在最后，避免频繁修改导致前面层缓存失效）
# ============================================================================
# 安装 mamba-ssm（状态空间模型）
RUN pip3 install --no-cache-dir --timeout=1200 \
    mamba-ssm>=1.0.0 \
    && python3 -c "import mamba_ssm; print('✅ mamba-ssm installed')" || echo "⚠️  mamba-ssm installation failed or not available"

# 安装 flash-attn（需要 CUDA，可能需要编译）
# 注意：flash-attn 的安装可能需要较长时间，因为它需要从源码编译
RUN pip3 install --no-cache-dir --timeout=1800 \
    flash-attn>=2.0.0 --no-build-isolation || \
    (echo "⚠️  flash-attn installation failed, trying without strict version..." && \
     pip3 install --no-cache-dir --timeout=1800 flash-attn --no-build-isolation || \
     echo "⚠️  flash-attn not available, will use standard attention")

# ============================================================================
# 工作目录配置
# ============================================================================
WORKDIR /workspace

# 默认命令
CMD ["python3", "scripts/rolling_dimensionality_training.py", "--help"]
