# ============================================================================
# ML Project GPU Docker Image (Multi-Stage Build)
# ============================================================================
# 环境版本:
#   - Base: NVIDIA CUDA 12.8.1 + cuDNN + Ubuntu 24.04
#   - Python: 3.12 (Ubuntu 24.04 默认)
#   - CUDA: 12.8.1
# 
# 核心包版本（所有包基于 numpy 1.26.4）:
#   - numpy:        1.26.4  (核心基准)/
#   - scipy:        1.11.4
#   - pandas:       2.1.4
#   - matplotlib:   3.7.5
#   - seaborn:      0.12.2  (数据可视化)
#   - scikit-learn: 1.3.2
#   - numba:        0.58.1  (匹配 numpy 1.26.4)
#   - llvmlite:     0.41.1  (匹配 numba 0.58.1)
#   - shap:         0.43.0
#   - LightGBM:     GPU版本 (从源码编译)
#   - PyTorch:      2.9.0 (CUDA 12.8/cu128，builder 和 runtime 一致)
#   - mamba-ssm:    latest (深度学习加速库，基于 PyTorch 2.9.0 编译)
# 
# 多阶段构建优势:
#   - 分离编译环境和运行环境
#   - 最终镜像不包含 gcc, cmake 等编译工具
#   - 显著减小镜像体积
# 
# 优化特性:
#   - Git 重试机制（3次重试）
#   - 详细的进度反馈
#   - 优化的网络超时设置
#   - PyTorch 版本统一（builder/runtime 一致，确保 mamba-ssm ABI 兼容）
# ============================================================================

# ============================================================================
# Stage 1: Builder - 编译 LightGBM
# ============================================================================
# PyTorch 版本配置（builder 和 runtime 必须一致，确保 mamba-ssm CUDA 扩展 ABI 兼容）
ARG PYTORCH_VERSION="2.9.0"
ARG TORCHVISION_VERSION="0.24.0"
ARG TORCHAUDIO_VERSION="2.9.0"
ARG PYTORCH_INDEX_URL="https://download.pytorch.org/whl/cu128"

ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG NO_PROXY=""
ARG http_proxy=""
ARG https_proxy=""
ARG no_proxy=""

FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04 AS builder
ARG PYTORCH_VERSION
ARG TORCHVISION_VERSION
ARG TORCHAUDIO_VERSION
ARG PYTORCH_INDEX_URL
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY:-} \
    HTTPS_PROXY=${HTTPS_PROXY:-} \
    NO_PROXY=${NO_PROXY:-} \
    http_proxy=${http_proxy:-$HTTP_PROXY} \
    https_proxy=${https_proxy:-$HTTPS_PROXY} \
    no_proxy=${no_proxy:-$NO_PROXY}
ENV DEBIAN_FRONTEND=noninteractive \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH \
    PIP_BREAK_SYSTEM_PACKAGES=1

# 安装编译依赖（Ubuntu 24.04 默认 Python 3.12）
RUN echo "📦 Installing build dependencies..." && \
    apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    python-is-python3 \
    build-essential \
    cmake \
    git \
    openssh-client \
    wget \
    curl \
    ca-certificates \
    libboost-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    ocl-icd-opencl-dev \
    opencl-headers \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && echo "✅ Build dependencies installed"

# 安装 CMake 3.28.3（LightGBM 编译需要）
# 注意：构建上下文是仓库根目录 (.)，而安装脚本在 docker/ 目录下，
# 所以这里需要加上 docker/ 前缀。
COPY docker/cmake-3.28.3-linux-x86_64.sh /tmp/
RUN echo "📦 Installing CMake 3.28.3..." && \
    chmod +x /tmp/cmake-3.28.3-linux-x86_64.sh \
    && /tmp/cmake-3.28.3-linux-x86_64.sh --skip-license --prefix=/usr/local \
    && rm /tmp/cmake-3.28.3-linux-x86_64.sh \
    && cmake --version \
    && echo "✅ CMake installed"

# 配置 pip 镜像源
RUN echo "⚙️  Configuring pip mirror..." && \
    mkdir -p /root/.pip \
    && echo "[global]" > /root/.pip/pip.conf \
    && echo "index-url = http://mirrors.aliyun.com/pypi/simple/" >> /root/.pip/pip.conf \
    && echo "trusted-host = mirrors.aliyun.com" >> /root/.pip/pip.conf \
    && echo "✅ Pip mirror configured"

# 安装编译 LightGBM 所需的 Python 包
# 注意：Ubuntu 24.04 的 pip 由系统管理，避免尝试卸载/升级系统 pip（会触发 Debian 保护）。
RUN echo "📦 Installing Python build packages..." && \
    pip3 install --no-cache-dir --timeout=600 \
        numpy==1.26.4 \
        scipy==1.11.4 \
        scikit-build-core>=0.10.1 \
        setuptools>=61.0.0 \
        wheel \
        ninja \
        build \
    && echo "✅ Python build packages installed"

# 从本地复制 LightGBM 源码
# 注意：构建时需要将 LightGBM 目录放在构建上下文中
# 例如：在构建前执行: cp -r /home/yin/trading/LightGBM ./LightGBM
# 或者使用构建参数指定路径（如果使用外部构建脚本）
COPY LightGBM /lightgbm

# 更新子模块（使用 SSH 协议）
# 注意：构建时需要启用 BuildKit 并使用 --ssh default 参数
# 例如：DOCKER_BUILDKIT=1 docker build --ssh default -f docker/Dockerfile.gpu .
RUN --mount=type=ssh \
    echo "🔽 Checking/updating Git submodules with SSH..." && \
    mkdir -p ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts 2>/dev/null || true && \
    cd /lightgbm && \
    if [ -d .git ]; then \
        echo "⚙️  Configuring Git to use SSH for GitHub..." && \
        git config --global url."git@github.com:".insteadOf "https://github.com/" && \
        echo "Updating main submodules..." && \
        git submodule update --init --depth 1 external_libs/compute external_libs/eigen external_libs/fast_double_parser external_libs/fmt || \
        echo "⚠️  Submodule update skipped (may already be initialized)" && \
        echo "Updating nested submodules..." && \
        (cd external_libs/fast_double_parser && \
         git submodule update --init --depth 1 benchmarks/dependencies/abseil-cpp benchmarks/dependencies/double-conversion || \
         echo "⚠️  Nested submodules update skipped (non-critical)"); \
    else \
        echo "⚠️  No .git directory found, assuming submodules are already in place"; \
    fi && \
    echo "✅ LightGBM source ready"

# 编译 LightGBM
WORKDIR /lightgbm
RUN echo "🔨 Building LightGBM with GPU support (this may take 10-20 minutes)..." && \
    chmod +x build-python.sh && \
    ./build-python.sh bdist_wheel --gpu --cuda && \
    ls -lh dist/*.whl && \
    echo "✅ LightGBM built successfully"

# 安装 PyTorch（builder 阶段，用于编译 mamba-ssm CUDA 扩展）
# 关键：builder 和 runtime 的 PyTorch 版本必须完全一致，确保 ABI 兼容
RUN echo "📦 Installing PyTorch ${PYTORCH_VERSION} (cu128) for mamba-ssm compilation..." && \
    pip3 install --no-cache-dir --timeout=1200 \
        torch==${PYTORCH_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        torchaudio==${TORCHAUDIO_VERSION} \
        --index-url ${PYTORCH_INDEX_URL} && \
    python3 -c "import torch; print('✅ PyTorch (builder):', torch.__version__, '| CUDA:', torch.version.cuda)"

# 预编译 mamba-ssm wheel（这是最耗时的步骤！）
# 关键：使用上面安装的 PyTorch 编译，确保与 runtime 阶段的 PyTorch ABI 兼容
RUN echo "🔨 Pre-building mamba-ssm wheel (this will take 30-60 minutes)..." && \
    echo "⏱️  Please be patient, this is the longest step..." && \
    echo "🌐 Using PyTorch ${PYTORCH_VERSION} to compile CUDA extensions..." && \
    set -e && \
    mkdir -p /wheelhouse && \
    pip3 wheel \
        --no-cache-dir \
        --timeout=3600 \
        --wheel-dir /wheelhouse \
        --no-deps \
        --index-url https://pypi.org/simple \
        --trusted-host pypi.org \
        --trusted-host files.pythonhosted.org \
        mamba-ssm>=1.0.0 && \
    ls -lh /wheelhouse/*.whl && \
    echo "✅ mamba-ssm wheel built successfully with PyTorch ${PYTORCH_VERSION}"

# =========================================================================
# Stage 2: Runtime - 运行环境（不包含编译工具）
# =========================================================================
FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04 AS runtime
ARG PYTORCH_VERSION
ARG TORCHVISION_VERSION
ARG TORCHAUDIO_VERSION
ARG PYTORCH_INDEX_URL

# =========================================================================
# 环境变量配置
# =========================================================================
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    NUMBA_CACHE_DIR=/tmp/numba_cache \
    NUMBA_DISABLE_JIT=0 \
    NUMBA_THREADING_LAYER=omp \
    PYTHONPATH=/workspace/src

# =========================================================================
# 安装运行时依赖（不包含编译工具和开发头文件）
# 使用 Ubuntu 24.04 自带的 Python 3.12
# =========================================================================
RUN echo "📦 Installing runtime dependencies..." && \
    apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-pip \
    wget \
    ca-certificates \
    libboost-system1.74.0 \
    libboost-filesystem1.74.0 \
    ocl-icd-libopencl1 \
    clinfo \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && echo "✅ Runtime dependencies installed"

RUN echo "=== Python Version ===" && python3 --version | cat
RUN echo "=== Python Location ===" && which python3 | cat

# =========================================================================
# 配置 pip 镜像源
# =========================================================================
RUN mkdir -p /root/.pip \
    && echo "[global]" > /root/.pip/pip.conf \
    && echo "index-url = http://mirrors.aliyun.com/pypi/simple/" >> /root/.pip/pip.conf \
    && echo "trusted-host = mirrors.aliyun.com" >> /root/.pip/pip.conf

# =========================================================================
# 从 Builder 阶段复制编译好的 LightGBM
# =========================================================================
COPY --from=builder /lightgbm/dist/*.whl /lightgbm-wheels/

# 安装 LightGBM wheel 包并验证
RUN echo "📦 Installing LightGBM..." && \
    pip3 install --no-cache-dir /lightgbm-wheels/*.whl \
    && rm -rf /lightgbm-wheels \
    && python3 -c "import lightgbm as lgb; print('✅ LightGBM:', lgb.__version__)"

# 复制预编译的 mamba-ssm wheel
COPY --from=builder /wheelhouse /wheelhouse

# ============================================================================
# 安装 PyTorch GPU 版本（与 builder 阶段完全一致，确保 mamba-ssm ABI 兼容）
# ============================================================================
# 关键：必须与 builder 阶段使用相同的 PyTorch 版本（2.9.0+cu128）
RUN echo "📦 Installing PyTorch ${PYTORCH_VERSION} (cu128) - matching builder stage..." && \
    (pip3 install --no-cache-dir --timeout=1200 \
        torch==${PYTORCH_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        torchaudio==${TORCHAUDIO_VERSION} \
        --index-url ${PYTORCH_INDEX_URL} \
    || pip3 install --no-cache-dir --timeout=1200 \
        torch==${PYTORCH_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        torchaudio==${TORCHAUDIO_VERSION}) \
    && python3 -c "import torch; print('✅ PyTorch (runtime):', torch.__version__, '| CUDA可用:', torch.cuda.is_available(), '| CUDA版本:', torch.version.cuda)"

# ============================================================================
# 安装 numba + shap（与 numpy 1.26.4 兼容）
# ============================================================================
RUN echo "📦 Installing numba and llvmlite..." && \
    pip3 install --no-cache-dir --timeout=600 \
    llvmlite==0.41.1 \
    numba==0.58.1 \
    && python3 -c "import numba, llvmlite; print('✅ numba:', numba.__version__, '| llvmlite:', llvmlite.__version__)"

RUN echo "📦 Installing shap..." && \
    pip3 install --no-cache-dir --timeout=600 \
    shap==0.43.0 \
    cloudpickle==2.2.1 \
    && python3 -c "import shap; print('✅ shap:', shap.__version__)"

# ============================================================================
# 安装其他项目依赖
# ============================================================================
RUN echo "📦 Installing project dependencies..." && \
    pip3 install --no-cache-dir --timeout=900 \
    PyWavelets==1.4.1 \
    optuna==3.4.0 \
    python-dotenv==1.0.0 \
    PyPDF2==3.0.1 \
    plotly==5.18.0 \
    matplotlib==3.7.5 \
    seaborn==0.12.2 \
    bokeh==3.3.4 \
    tensorboard==2.15.1 \
    joblib==1.3.2 \
    statsmodels==0.14.1 \
    gymnasium==0.29.1 \
    alphalens-reloaded==0.4.5 \
    openpyxl==3.1.2 \
    stable-baselines3==2.3.0 \
    "nautilus-trader>=1.0.0" \
    tabulate==0.9.0 \
    catboost \
    xgboost \
    arch \
    vectorbt \
    "dtaidistance[pure]==2.3.10" \
    pytest \
    && python3 -c "import pywt, optuna, plotly, matplotlib, seaborn, bokeh, statsmodels, gymnasium, alphalens, openpyxl, stable_baselines3, nautilus_trader, tabulate, catboost, xgboost, arch, vectorbt, dtaidistance, pytest; print('✅ 项目依赖库安装完成 (包括pytest)')"

# ============================================================================
# 安装 TA-Lib 技术分析库
# 注意：构建上下文是仓库根目录 (.)，而 deb 文件在 docker/ 目录下，
# 所以这里需要使用 docker/ 前缀。
# ============================================================================
COPY docker/ta-lib_0.6.4_amd64.deb /tmp/ta-lib_0.6.4_amd64.deb

RUN echo "📦 Installing TA-Lib..." && \
    set -eux && \
    dpkg -i /tmp/ta-lib_0.6.4_amd64.deb || apt-get install -f -y && \
    rm /tmp/ta-lib_0.6.4_amd64.deb && \
    pip3 install --no-cache-dir TA-Lib && \
    python3 -c "import talib; print('✅ TA-Lib Python version:', talib.__version__)"

# ============================================================================
# 安装数据科学核心库
# ============================================================================
RUN echo "📦 Installing data science libraries..." && \
    pip3 install --no-cache-dir --timeout=600 \
    numpy==1.26.4 \
    pandas==2.1.4 \
    pyarrow \
    scipy==1.11.4 \
    scikit-learn==1.3.2 \
    && python3 -c "import pandas as pd, pyarrow; print('✅ pandas:', pd.__version__, '| pyarrow:', pyarrow.__version__)"

# ============================================================================
# 安装深度学习加速库
# ============================================================================
# 注意：mamba-ssm 依赖 GPU 驱动，构建时不验证导入，只在运行时验证
RUN echo "📦 Installing mamba-ssm from pre-built wheel..." && \
    pip3 install --no-cache-dir --find-links=/wheelhouse mamba-ssm && \
    pip3 show mamba-ssm && \
    echo "✅ mamba-ssm installed (GPU verification will be done at runtime)" && \
    rm -rf /wheelhouse

# RUN set -e \
#     && pip3 install --no-cache-dir --timeout=1800 flash-attn>=2.0.0 --no-build-isolation \
#     && python3 -c "import flash_attn; print('✅ flash-attn installed')"

# ============================================================================
# 工作目录配置
# ============================================================================
WORKDIR /workspace

# 默认命令
CMD ["python3", "scripts/rolling_dimensionality_training.py", "--help"]
