provider: coingecko
vs_currency: usd
data_dir: data/market_cap
# Bump this if you want to force-recompute cached market-cap-normalized features.
cache_version: v1

# market cap fetch mode:
# - static: fetch current market cap snapshot once (recommended for robust scale normalization)
# - daily: fetch historical market cap series (often requires paid API access)
mode: static

# CoinGecko API auth (many endpoints now require an API key; the free/demo key works).
# Set env var COINGECKO_API_KEY (recommended) and the script will attach it as a header.
api_key_env: CG-QpVt8Drwnb8pdmdy2fdg9ins

# Optional: auto-load a symbol universe and update all of them.
# This repo's universe YAML lists base tokens (e.g., BTC, ETH) and a `quote` (e.g., USDT).
universe_yaml: config/download/crypto_4h_token_universe_groups.yaml
universe_set: starter_a

# Symbol -> CoinGecko coin id mapping
# (use CoinGecko's /coins/list if you need to discover ids)
symbols:
  BTCUSDT:
    coingecko_id: bitcoin
  ETHUSDT:
    coingecko_id: ethereum
  SOLUSDT:
    coingecko_id: solana


