Advanced Dimensionality Reduction Pipeline Report
======================================================================

Configuration
--------------------
Symbol: BTCUSDT
Encoding Dimension: 16
Autoencoder LR: 0.001
Autoencoder Epochs: 100
Dropout Rate: 0.1
Top-K Factors: 40

Compression Summary
--------------------
Original Factors: 355
Compressed Dimensions: 16
Compression Ratio: 22.2x

Predictions
--------------------
Mean: 0.0000
Std: 0.0000

Signals (Top-K Weighted)
--------------------
Mean: 637968.5459
Std: 882752.9175

Top Factors
--------------------
 1. price_vs_ema_distance                    0.0797
 2. sar                                      0.0402
 3. kama_10                                  0.0387
 4. kama_30                                  0.0372
 5. macd_normalized                          0.0325
 6. open_wpt_dda_energy_ratio                0.0315
 7. mom_10                                   0.0308
 8. open_wpt_dda_energy                      0.0301
 9. close_wpt_dda_energy_ratio               0.0281
10. close_wpt_dda_energy                     0.0279
11. sma_200                                  0.0274
12. max                                      0.0263
13. atr_21                                   0.0261
14. high_low_ratio                           0.0253
15. div                                      0.0253
16. hl                                       0.0251
17. close_wpt_aad_energy_ratio               0.0244
18. mom_5                                    0.0237
19. close_wpt_add_energy_ratio               0.0226
20. trange                                   0.0223
21. rsi_21                                   0.0223
22. dl_seq_f7                                0.0216
23. open_wpt_ada_energy_ratio                0.0210
24. dl_seq_f47                               0.0200
25. close_wpt_aad_energy                     0.0195
26. min                                      0.0194
27. kama_20                                  0.0194
28. close_wpt_dad_energy                     0.0189
29. open_wpt_aad_energy_ratio                0.0184
30. close_hilbert_amplitude                  0.0183
31. zigzag                                   0.0183
32. volume_wpt_aaa_energy                    0.0180
33. open_wpt_aad_energy                      0.0179
34. vwap                                     0.0178
35. dl_seq_f4                                0.0176
36. close_wpt_add_energy                     0.0174
37. open_wpt_high_low_ratio                  0.0173
38. open_hilbert_amplitude                   0.0172
39. close_wpt_dad_energy_ratio               0.0172
40. close_wpt_high_low_ratio                 0.0171

Top-K LightGBM Metrics
-------------------------
r2: 0.0014920033823252465
rmse: 0.001048375131482152
mae: 0.0007444200132796332
best_iteration: 136
train_samples: 20964
eval_samples: 5242
feature_names: ['price_vs_ema_distance', 'sar', 'kama_10', 'kama_30', 'macd_normalized', 'open_wpt_dda_energy_ratio', 'mom_10', 'open_wpt_dda_energy', 'close_wpt_dda_energy_ratio', 'close_wpt_dda_energy', 'sma_200', 'max', 'atr_21', 'high_low_ratio', 'div', 'hl', 'close_wpt_aad_energy_ratio', 'mom_5', 'close_wpt_add_energy_ratio', 'trange', 'rsi_21', 'dl_seq_f7', 'open_wpt_ada_energy_ratio', 'dl_seq_f47', 'close_wpt_aad_energy', 'min', 'kama_20', 'close_wpt_dad_energy', 'open_wpt_aad_energy_ratio', 'close_hilbert_amplitude', 'zigzag', 'volume_wpt_aaa_energy', 'open_wpt_aad_energy', 'vwap', 'dl_seq_f4', 'close_wpt_add_energy', 'open_wpt_high_low_ratio', 'open_hilbert_amplitude', 'close_wpt_dad_energy_ratio', 'close_wpt_high_low_ratio']
