╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     📥 数据下载快速指南 - 下载到 agg_data 目录               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

🎯 一键下载
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在 PowerShell 中运行：

    .\download_to_agg_data.ps1


📂 下载位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

所有数据将保存到：

    D:\GitHub\trading\rlbot\data\agg_data\


🔢 菜单选项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 查看已下载的数据摘要
   - 快速查看已有哪些数据
   - 不下载任何内容

2. 下载所有币种数据 (BTC + ETH + SOL)
   - 2021年1月 - 2025年9月
   - 3个币种，共约177个文件
   - ⚠️ 可能需要数小时和100-250GB空间

3. 只下载 BTC 数据
   - 推荐首次使用
   - 约57个文件，50-100GB

4. 只下载 ETH 数据
   - 约57个文件，40-80GB

5. 只下载 SOL 数据
   - 约57个文件，20-50GB

6. 自定义下载
   - 选择特定币种
   - 选择时间范围

7. 退出


💡 推荐操作流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第一次使用：

1️⃣ 先查看现有数据
   .\download_to_agg_data.ps1
   选择：1 (查看摘要)

2️⃣ 下载单个币种测试
   .\download_to_agg_data.ps1
   选择：3 (下载BTC)
   
3️⃣ 确认无误后下载其他币种
   .\download_to_agg_data.ps1
   选择：4 或 5


⚡ 快捷命令（直接指定参数）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果你喜欢命令行方式：

# 查看摘要
python scripts/download_training_data.py --data-dir D:\GitHub\trading\rlbot\data\agg_data --summary

# 下载BTC
python scripts/download_training_data.py --data-dir D:\GitHub\trading\rlbot\data\agg_data --symbols BTCUSDT

# 下载BTC和ETH
python scripts/download_training_data.py --data-dir D:\GitHub\trading\rlbot\data\agg_data --symbols BTCUSDT ETHUSDT

# 只下载2024-2025年的数据
python scripts/download_training_data.py --data-dir D:\GitHub\trading\rlbot\data\agg_data --symbols BTCUSDT --start-year 2024


📊 数据说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

币种：
  • BTCUSDT - Bitcoin
  • ETHUSDT - Ethereum
  • SOLUSDT - Solana

时间范围：
  • 2021年1月 - 2025年9月
  • 共57个月

文件格式：
  • {SYMBOL}-aggTrades-{YEAR}-{MONTH}.zip
  • 例如：BTCUSDT-aggTrades-2024-05.zip


✅ 功能特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 自动跳过已存在的文件
✅ 断点续传（中断后可继续）
✅ 文件完整性验证
✅ 自动重试失败的下载
✅ 实时显示进度和统计


⏱️ 预计下载时间
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

根据网络速度：

网速 10 MB/s：
  • 单个币种：1-3小时
  • 全部币种：3-9小时

网速 5 MB/s：
  • 单个币种：2-6小时
  • 全部币种：6-18小时


💾 磁盘空间需求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• BTC：约 50-100 GB
• ETH：约 40-80 GB
• SOL：约 20-50 GB
• 总计：约 110-230 GB


🔍 查看下载的数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1：使用脚本
  .\download_to_agg_data.ps1
  选择：1 (查看摘要)

方法2：使用文件管理器
  打开：D:\GitHub\trading\rlbot\data\agg_data\

方法3：PowerShell命令
  Get-ChildItem D:\GitHub\trading\rlbot\data\agg_data\*.zip | Measure-Object -Property Length -Sum


⚠️ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 下载中断了怎么办？
A: 直接重新运行脚本，已下载的会自动跳过。

Q: 磁盘空间不够怎么办？
A: 可以分批下载，或只下载需要的时间范围。

Q: 某些月份显示404？
A: 正常，该月份可能数据不存在，会自动跳过。

Q: 如何删除已下载的数据？
A: 直接删除对应的 .zip 文件即可。


📝 使用示例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

示例1：首次下载BTC数据
  1. 运行 .\download_to_agg_data.ps1
  2. 选择 3 (下载BTC)
  3. 输入 y 确认
  4. 等待完成（1-3小时）

示例2：补充缺失数据
  1. 运行 .\download_to_agg_data.ps1
  2. 选择 1 查看已有数据
  3. 选择 3/4/5 下载缺失的币种
  4. 已有文件会自动跳过

示例3：只下载最近数据
  1. 运行 .\download_to_agg_data.ps1
  2. 选择 6 (自定义)
  3. 选择币种
  4. 输入开始年份：2024
  5. 输入开始月份：1


🎓 下一步
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

下载完成后，可以：

1. 训练模型
   .\quick_gpu_train.ps1

2. 自定义训练脚本
   修改 scripts/train_model_wavelet.py

3. 查看详细文档
   打开 DATA_DOWNLOAD_README.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 现在就开始吧！

    .\download_to_agg_data.ps1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


